Meowjiao Dynamic Link Library Help Documentation
----------------------------------------------
Function 1:Infobox
Return Value Type:Integer
Function: Pop up a message box, the prompt message is parameter one, the window title is parameter two.

Parameter 1:TipMessage
Parameter Type:Text Type
Parameter 2:WindowTitle
Parameter Type:Text Type

Example: Infobox("TipMessage", "WindowTitle")


Function 2:StandardOutput
Return Value Type:Integer
Function:Output the content of parameter one in the console.

Parameter 1:DesiredOutputContent
Parameter type: Text type

Example:StandardOutput ("DesiredOutputContent")


Function 3:StandardInput
Return Value Type:Text Type
Function: Input a continuous content in the console, the maximum length is 2048 characters, end with enter key, the input text will be passed to the caller as the return value.

Example: Variable = StandardInput()
----------------------------------------------
Remarks: "MeowjiaoDynamicLinkLibraryDemoProgram.exe" contains the function demonstration of this dynamic link library.
This dynamic link library is developed by "Meowjiao".
All rights reserved, infringement will be investigated.
Author's email:Meowjiao321@outlook.com and 3493487882@qq.com
Author's OICQ(QQ) number:3493487882